<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title></title>
    <style media="screen">

      @media screen and (min-width:1000px){
        /* CSS code for pc's and desktops */
        .grid-container{
        display: grid;
        height: 100%;
        grid-template-columns: 100px auto;/*  a diferença principal è aqui */
        grid-template-rows: 80px 50px auto 50px; 
        gap: 15px;
       }
      }
      @media screen and (max-width:1000px){
        /* css code for mobiles */
        .grid-container{
        display: grid;
        height: 100%;
        grid-template-columns: auto; /* as colunas passaram a ser auto para se alinharem*/
        grid-template-rows: 80px 50px 50px auto 50px; 
        gap: 15px;
        }   
      }
      .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 120px 80px auto  80px;
        grid-column-gap: 20px;
        grid-row-gap: 20px; /* or grid-gap for column+row */
        text-align: left;
      }
      .grid-item {
        background-color: lightgray;
        border: 1px solid black;
        font-size: 30px;
      }
      .grid-header, .grid-navigation, .grid-footer{
        grid-column: 1 / span 3;
        text-align: center;
      }
      .grid-navigation ul{
        padding-inline-start:0;
      }
      .grid-navigation ul li{
        display: inline-block;
      }
      .grid-navigation ul li a{
        text-decoration: none;
        color: inherit;
      }
      main{
        padding: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="grid-item grid-header">Header</header>
      <nav class="grid-item grid-navigation">
          <ul>
            <li> <a href="#Link1">Link 1</a></li>
            <li> <a href="#Link2">Link 2</a> </li>
            <li> <a href="#Link3">Link 3</a> </li>
            <li> <a href="#Link4">Link 4</a> </li>
          </ul>
      </nav>
      <aside class="grid-item grid-left-menu">
        Left Menu
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>...</li>
        </ul>
      </aside>
      <main class="grid-item grid-content">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </main>
      <footer class="grid-item grid-footer">Footer</footer>
    </div>
  </body>
</html>
