<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Student</title>
    <style media="screen">
      body {
        height: 100vh; /* para definir a altura da pagina a cobrir toda a altura */
        margin: 0;
      }

      .grid-container{
        display: grid;
        height: 100%;
        /* grid-template-columns: 100px 600px; */
        grid-template-columns: 100px auto;/*  corrigido para auto, para se ajustar a pagina */
        grid-template-rows: 80px 50px auto 50px; /*  corrigido para auto, para se ajustar a pagina */
        gap: 15px;
      }

      .grid-item{
        text-align: center;
        background-color: lightgray;
        border: 1px solid black;
        padding: 5px;
      }

      .grid-header{
        grid-column: 1 / span 2;
      }

      .grid-navigation{
        grid-column: 1 / span 2;
      }

      .grid-left-menu{
      }
      /* truque para centralizar texto verticalmente / FLEXBOX */
      .grid-content{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .grid-footer{
        grid-column: 1 / span 2;
     }

      .grid-navigation ul{
        padding-inline-start:0;
      }
      .grid-navigation ul li{
        display: inline-block;
      }
      .grid-navigation ul li a{
        text-decoration: none;
        color: inherit;
      }
      main{
        padding: 20px;
      }
    

    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="grid-item grid-header">Header</header>
      <nav class="grid-item grid-navigation">
          <ul>
            <li> <a href="#Link1">Link 1</a></li>
            <li> <a href="#Link2">Link 2</a> </li>
            <li> <a href="#Link3">Link 3</a> </li>
            <li> <a href="#Link4">Link 4</a> </li>
          </ul>
      </nav>
      <aside class="grid-item grid-left-menu">
        Left Menu
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>...</li>
        </ul>
      </aside>
      <main class="grid-item grid-content">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </main>
      <footer class="grid-item grid-footer">Footer</footer>
    </div>
  </body>
</html>
